{
	"name": "@nuxtclub/supabase",
	"author": "Lautaro Pereyra <dev.lautaropereyra@gmail.com>",
	"license": "MIT",
	"description": "An easy way to integrate Supabase with NuxtJS",
	"version": "0.2.0",
	"keywords": [
		"nuxt",
		"supabase",
		"module"
	],
	"main": "lib/module.js",
	"files": [
		"lib",
		"types/*.d.ts"
	],
	"types": "types/index.d.ts",
	"repository": {
		"type": "git",
		"url": "https://github.com/nuxtclub/supabase.git"
	},
	"bugs": "https://github.com/nuxtclub/supabase/issues",
	"dependencies": {
		"@supabase/supabase-js": "^1.7.6"
	},
	"publishConfig": {
		"access": "public"
	}
}
